# ericmsjul2021projects

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
apigateway/: pom.xml
apigateway/src/main/java/com/ericsson/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/ericsson/apigateway/filters/: CustomFilterImpl.java  ErrorFilterImpl.java  JwtRequest.java  JwtResponse.java  PostFilterImpl.java  PreFilterImpl.java  RoutingFilterImpl.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/ericsson/apigateway/: ApigatewayApplicationTests.java
circuitbreaker/: pom.xml
circuitbreaker/src/main/java/com/ericsson/circuitbreaker/: CircuitbreakerApplication.java
circuitbreaker/src/main/java/com/ericsson/circuitbreaker/controllers/: CBController.java
circuitbreaker/src/main/java/com/ericsson/circuitbreaker/handlers/: CBHandler.java
circuitbreaker/src/main/java/com/ericsson/circuitbreaker/models/: JWTRequest.java
circuitbreaker/src/main/resources/: application.properties
circuitbreaker/src/test/java/com/ericsson/circuitbreaker/: CircuitbreakerApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/ericsson/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/ericsson/configserver/: ConfigserverApplicationTests.java
demo/: pom.xml
demo/src/main/java/elasticsearch/example/demo/: DemoApplication.java
demo/src/main/java/elasticsearch/example/demo/entity/: Product.java
demo/src/main/java/elasticsearch/example/demo/service/: HighLevelClientProductServiceImpl.java
demo/src/main/resources/: application.properties
ecommerce/: pom.xml
ecommerce/src/main/java/com/eric/ecommerce/configurations/: SwaggerConfiguration.java
ecommerce/src/main/java/com/eric/ecommerce/controllers/: LocationController.java  ProductController.java  StockController.java
ecommerce/src/main/java/com/eric/ecommerce/models/: Address.java  Location.java  Product.java  ProductType.java  Stock.java
ecommerce/src/main/java/com/eric/ecommerce/repositories/: LocationRepository.java  StockRepository.java
ecommerce/src/main/java/com/eric/ecommerce/services/: LocationService.java  ProductService.java  StockService.java
ecommerce/src/main/resources/: application.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/ericsson/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/ericsson/eurekaserver/: EurekaserverApplicationTests.java
jwtsecurity/: pom.xml
jwtsecurity/src/main/java/com/virtusa/jwtsecurity/: JwtsecurityApplication.java
jwtsecurity/src/main/java/com/virtusa/jwtsecurity/configurations/: JwtUtil.java  (+3 more)
jwtsecurity/src/main/resources/: application.properties  bootstrap.properties
jwtsecurity/src/test/java/com/virtusa/jwtsecurity/: JwtsecurityApplicationTests.java
productapi/: pom.xml
productapi/src/main/java/com/eric/ecommerce/: EcommerceApplication.java
productapi/src/main/resources/: application.properties  bootstrap.properties
productapi/src/test/java/com/eric/ecommerce/: EcommerceApplicationTests.java
productdockerapi/: docker-compose.yml  dockerfile  pom.xml  prometheus.yml
productdockerapi/src/main/java/com/eric/ecommerce/: EcommerceApplication.java
productdockerapi/src/main/resources/: application.properties
productkafkaproducer/: pom.xml
productkafkaproducer/src/main/java/com/eric/ecommerce/configurations/: SwaggerConfiguration.java
productkafkaproducer/src/main/java/com/eric/ecommerce/controllers/: ProductController.java
productkafkaproducer/src/main/java/com/eric/ecommerce/facades/: ProductFacade.java  StreamConfig.java
productkafkaproducer/src/main/java/com/eric/ecommerce/services/: ProductService.java
productkafkaproducer/src/main/resources/: application.properties
spring-boot-splunk-sleuth-demo-master/: Readme.md  docker-compose.yml  pom.xml
spring-boot-splunk-sleuth-demo-master/src/main/java/com/virtusa/: DemoController.java  SpringBootSleuthSplunkDemoApplication.java
spring-boot-splunk-sleuth-demo-master/src/main/resources/: application.yml
spring-cloud-zipkin-tracing-master/: README.md  docker-compose.yml  pom.xml
spring-cloud-zipkin-tracing-master/zipkin-client-1/: Dockerfile  pom.xml
spring-cloud-zipkin-tracing-master/zipkin-client-1/src/main/resources/: application.properties
spring-cloud-zipkin-tracing-master/zipkin-client-2/: pom.xml
spring-cloud-zipkin-tracing-master/zipkin-client-2/src/main/resources/: application.properties
spring-cloud-zipkin-tracing-master/zipkin-ui-server/: Dockerfile  pom.xml
spring-cloud-zipkin-tracing-master/zipkin-ui-server/src/main/resources/: application.properties
stockapi/: pom.xml
stockapi/src/main/java/com/eric/ecommerce/: EcommerceApplication.java
stockapi/src/main/resources/: application.properties
zipkin-client-1/: .project
zipkin-client-2/: .project
zipkin-ui-server/: .project
(+44 files in other folders)
