
spring.application.name=zipkin-client-2
server.port=8082
microservice.client.url=http://localhost:8081
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411
hystrix.command.default.execution.timeout.enabled=false
logging.level.org.springframework.web.client=debug
management.security.enabled=false