server.port=9091
management.endpoints.web.exposure.include=hystrix.stream
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=7000
serviceUrl=http://localhost:8765/api/product/
#fallBackUrl=https://customer-cf.cfapps.io/
fallBackUrl=http://localhost:7070/