
spring.application.name=zipkin-client-1
server.port=8081
microservice.client.url=http://localhost:8082
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411
hystrix.command.default.execution.timeout.enabled=false
logging.level.zipkin=debug
logging.level.org.springframework.web.client=info
management.security.enabled=false